
body {
  padding-top: 56px;
}
h3 {
	letter-spacing: 2.5px;

}
.mainTitle {
    display: inline-block;
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}
a {
    color: #000;
    text-decoration: none;
    background-color: transparent;
}
.bg {
    background-color: #3396ff;
}
.text-white-50 {
    color: #fff!important;
}
.navbar {
    background-color: #fff;
}
.callToAction {
    color: #fff;
    background-color: #e12e4b;
    border-color: #e12e4b;
}
.bg-footer{
    background-color: #007bff!important;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
    color: #000
}
