<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Ngô Minh Hải">

  <title>Minh Hải - Change your thoughts and you change your world - Thay đổi suy nghĩ của bạn và bạn sẽ thay đổi thế giới</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <h3><a class="mainTitle" href="index.html">MINH HẢI</a></h3>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Bài viết
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Hình ảnh</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Minh Hải là ai?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Liên hệ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="bg py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h2 class="display-4 text-white mt-5 mb-2">LUÔN CÓ CÁCH ĐỂ SỐNG TỐT HƠN</h2>
          <p class="lead mb-5 text-white-50"><i>Khi cảm thấy đầu óc căng thẳng và rối loạn, hãy ngừng lại những công việc đang khiến bạn mệt mỏi. Lúc này, tốt nhất là bạn hãy dành một chút thời gian để nghe nhạc hoặc nghỉ ngơi.</i></p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>Suy nghĩ tích cực để thành công</h2>
        <hr>
        <p>Suy nghĩ tích cực giúp bạn tin tưởng vào những điều tốt đẹp ở phía trước, từ đó có thêm động lực để cống hiến hết sức mình với công việc hiện tại và gặt hái thành công.</p>
        <p>Ngược lại, những người nhìn nhận mọi việc với con mắt tiêu cực sẽ gặp trở ngại lớn trong sự nghiệp, vì không dám đương đầu với thách thức cũng như không có niềm tin vào khả năng của bản thân.</p>
        <a class="btn callToAction btn-lg" href="#">Đọc nhiều hơn &raquo;</a>
      </div>
      <div class="col-md-4 mb-5">
        <h2>Liên hệ với tôi:</h2>
        <hr>
        <address>
          <strong>Minh Hải</strong>
          <br>Đại học Nông Lâm
          <br>Quận Thủ Đức, Thành phố Hồ Chí Minh
          <br>
        </address>
        <address>
          <abbr title="Phone">Phone Number:</abbr>
          (+84) 337-838-313
          <br>
          <abbr title="Email">Email:</abbr>
          <a href="mailto:#">minhhai99.top@gmail.com</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/photo1.jpg" alt="image1">
          <div class="card-body">
            <h4 class="card-title">Đọc sách</h4>
            <p class="card-text">Ai cũng biết sách chứa đựng rất nhiều kiến thức trong cuộc sống, giúp chúng ta tư duy, nhận thức sâu sắc hơn, trưởng thành hơn và tích lũy được vốn từ ngữ phong phú. Vậy thì vì sao chúng ta không thể không duy trì một thói quen đọc sách thường ngày hay mỗi khi có thể như một sự thưởng thức cuộc sống, đó chẳng khác gì một sự trải nghiệm phong phú đủ mọi cung bậc trên từng trang sách.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn callToAction">Đọc tiếp!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/photo2.jpg" alt="image2">
          <div class="card-body">
            <h4 class="card-title">Du lịch</h4>
            <p class="card-text">Du lịch có ý nghĩa và ảnh hưởng đến cuộc sống của chúng ta nhiều hơn chúng ta tưởng. Du lịch không chỉ là một dịp nghỉ ngơi, mà còn là cơ hội có những trải nghiệm mà đôi khi mỗi người chỉ có một lần trong đời, là cơ hội nâng cao hiểu biết về những đất nước, con người, những nền văn hóa khác. Và du lịch thực sự khiến chúng ta hạnh phúc hơn. Hãy cùng xem du lịch còn mang lại cho cuộc sống của chúng ta những điều gì nữa.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn callToAction">Đọc tiếp!</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <img class="card-img-top" src="img/photo3.jpeg" alt="image3">
          <div class="card-body">
            <h4 class="card-title">Cà phê sáng</h4>
            <p class="card-text">Uống cafe là 1 loại thưởng thức và tận hưởng cuộc sống. Nếu có một điểm giao giữa một ly cafe và cuộc sống thì có lẽ đó chính là ở bản ngã. Cafe nguyên chất có vị đắng, chua thanh, hơi chát, rồi sau đó sẽ là hậu vị ngọt bùi được lưu lại nơi đầu lưỡi. Hương thơm cafe phảng phất khiến người ta tỉnh táo.

Cuộc sống cũng vậy, không thể thiếu cái đắng của thất bại, vị chua chát của những khó khăn, gian nan. Nhưng khi đã vượt qua những thử thách đó thì điều còn lại là hậu vị ngọt bùi của thành công. Tất cả sẽ qua nhưng bạn sẽ luôn nhớ về nó như bài học để trưởng thành.</p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn callToAction">Đọc tiếp!</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-footer">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Minh Hai 2019</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
